import csv

with open("students.csv", encoding="utf8") as csvfile:
    answer = list(csv.reader(csvfile, delimiter=','))
    for id, name, title, clas, score in answer:
        if "Хадаров Владимир" in name:
            print("Ты получил:", score + ", за проект -", id)
    cl = set()
    for i in range(1, len(answer)):
        if answer[i][-1] == 'None':
            cl.add(answer[i][-2])
    sp = list(cl)
    sum = [0] * len(sp)
    kol = [0] * len(sp)
    for id, name, title, clas, score in answer:
        if score != 'None' and clas in sp:
            sum[sp.index(clas)] += int(score)
            kol[sp.index(clas)] += 1
with open("students_new.csv", "w", encoding='utf8') as file:
    writer = csv.writer(file)
    for id, name, title, clas, score in answer:
        if score == 'None':
            i = sp.index(clas)
            score = round((sum[i] / kol[i]), 3)
